{
	"Sorry, the page you are looking for could not be found.": [
		null,
		"Maaf, halaman yang kamu cari nggak ketemu."
	],
	"Go Home": [null, "Kembali Ke beranda"],
	"Comment navigation": [null, "Navigasi Komentar"],
	"&larr; Older Comments": [null, "&larr; Komentar lama"],
	"Newer Comments &rarr;": [null, "Komentar terbaru &rarr;"],
	"Comments are closed.": [null, "Komentar ditutup."],
	"Leave a reply": [null, "Tinggalkan balasan"],
	"logged in": [null, "Masuk"],
	"You must be %1$s to post a comment": [
		null,
		"Kamu harus %1$s untuk berkomentar"
	],
	"Wrong username or password.": [null, "Nama pengguna atau sandi salah."],
	"Login successful, redirecting...": [null, "Berhasil masuk, memuat ulang..."],
	"Username not allowed!": [null, "Nama pengguna dilarang!"],
	"Username or Email already exist!": [
		null,
		"Nama pengguna atau email telah digunakan."
	],
	"Register successful.": [null, "Berhasil mendaftar."],
	"error uploading image": [null, "Gagal mengunggah gambar"],
	"error set image.": [null, "Gagal memasang gambar"],
	"Set image success!": [null, "Berhasil memasang gambar!"],
	"Profile": [null, "Profil"],
	"Continue Watching": [null, "Lanjutkan menonton"],
	"Watch List": [null, "Daftar Tonton"],
	"Notification": [null, "Notifikasi"],
	"Anilist Import": [null, "Impor Anilist"],
	"Already added!": [null, "Sudah ditambahkan!"],
	"Anime added to watch list!": [null, "Anime ditambahkan ke daftar tonton!"],
	"Anime has been moved to %1$s": [null, "Anime dipindahkan ke %1$s"],
	"Plan to Watch": [null, "Rencana"],
	"Watching": [null, "Menonton"],
	"On Hold": [null, "Menunggu"],
	"Completed": [null, "Selesai"],
	"Dropped": [null, "Nggak jadi"],
	"Remove": [null, "Hapus"],
	"Your comment is awaiting moderation.": [
		null,
		"Komentarmu sedang menunggu moderasi."
	],
	"%1$s at %2$s": [null, "%1$s pada %2$s"],
	"Upcoming": [null, "Akan datang"],
	"Airing": [null, "Sedang tayang"],
	"Not Yet Aired": [null, "Belum Tayang"],
	"TV": [null, "TV"],
	"Movie": [null, "Movie"],
	"My Profile": [null, "Profilku"],
	"Watchlist": [null, "Daftar"],
	"Setting": [null, "Pengaturan"],
	"A-Z Anime List": [null, "Daftar Anime A-Z"],
	"Home": [null, "Beranda"],
	"News": [null, "Berita"],
	"Fetch Anime Info": [null, "Dapatkan Info Anime"],
	"Anime Info": [null, "Info Anime"],
	"Characters": [null, "Karakter"],
	"Download": [null, "Unduh"],
	"Title:": [null, "Judul:"],
	"Today": [null, "Hari Ini"],
	"Week": [null, "Minggu"],
	"Month": [null, "Bulan"],
	"views": [null, "dilihat"],
	"All rights reserved.": [null, "Hak cipta dilindungi."],
	"Join Now": [null, "Gabung Sekarang"],
	"A-Z LIST": [null, "Daftar A-Z"],
	"Searching anime order by alphabet name A to Z.": [
		null,
		"Cari anime dari A sampai Z."
	],
	"%1$s does not store any files on our server, we only linked to the media which is hosted on 3rd party services.": [
		null,
		"%1$s tidak menyimpan berkas di server kami, kami hanya menautkan media yang berada di layanan pihak ketiga."
	],
	"Close Menu": [null, "Tutup menu"],
	"Your Anilist must be in Public status on your Privacy setting.": [
		null,
		"Anilist-mu harus diset publik pada pengaturan privasi."
	],
	"If an anime is available in your Anilist but not available in the site, it will not be imported.": [
		null,
		"Jika anime yang berada di daftar Anilist mu tidak ada di situs kami, maka tidak akan diimpor."
	],
	"Anilist Username": [null, "Nama pengguna Anilist"],
	"Your Anilist Username": [null, "Nama pengguna Anilist"],
	"Import": [null, "Impor"],
	"A-Z List": [null, "Daftar A-Z"],
	"Sort By Letters": [null, "Urutkan berdasarkan Huruf"],
	"Episode %1$s Available NOW!": [null, "Episode %1$s Sudah tersedia!"],
	"here": [null, "disini"],
	"Click %1$s to watch it now.": [null, "Klik %1$s untuk menonton."],
	"Username": [null, "Nama pengguna"],
	"Joined": [null, "Bergabung"],
	"Change Password": [null, "Ganti Kata Sandi"],
	"Current Password": [null, "Sandi saat ini"],
	"New Password": [null, "Sandi baru"],
	"Your new password": [null, "Sandi barumu"],
	"Confirm new password": [null, "Konfirmasi Sandi baru"],
	"Save": [null, "Simpan"],
	"Choose Avatar": [null, "Pilih avatar"],
	"Custom": [null, "Kostum"],
	"Upload your own avatar": [null, "Unggah avatarmu"],
	"Upload": [null, "Unggah"],
	"Genre": [null, "Genre"],
	"Status": [null, "Status"],
	"Producer": [null, "Produser"],
	"Studio": [null, "Studio"],
	"Type": [null, "Jenis"],
	"Winter": [null, "Musim Dingin"],
	"Spring": [null, "Musim Semi"],
	"Summer": [null, "Musim Panas"],
	"Fall": [null, "Musim Gugur"],
	"Search anime...": [null, "Cari anime"],
	"All Anime": [null, "Semua Anime"],
	"Watch Now": [null, "Tonton"],
	"All": [null, "Semua"],
	"Share %1$s": [null, "Bagikan %1$s"],
	"to your friends": [null, "ke temenmu!"],
	"Animes": [null, "Anime"],
	"Pages:": [null, "Halaman:"],
	"Page": [null, "Halaman"],
	"Add to List": [null, "Tambahkan"],
	"More": [null, "Lainnya"],
	"%1$s is the best site to watch %2$s SUB online, or you can even watch %2$s DUB in HD quality": [
		null,
		"%1$s situs terbaik untuk menonton %2$s SUB online, bahkan untuk menonton %2$s DUB HD"
	],
	"Share This Anime": [null, "Bagikan anime ini"],
	"Overview:": [null, "Ringkasan:"],
	"Recomended For You!": [null, "Rekomendasi Buatmu!"],
	"to your friends!": [null, "ke temanmu!"],
	"Search Anime Here...": [null, "Cari Anime Disini..."],
	"Top Anime:": [null, "Anime Populer:"],
	"View Full Site": [null, "Ke beranda"],
	"Anime News": [null, "Berita Anime"],
	"Published %1$s ago.": [null, "Dipublikasi pada %1$s yang lalu."],
	"Share": [null, "Bagikan"],
	"Episodes": [null, "Episode"],
	"Released %1$s ago.": [null, "Rilis %1$s yang lalu."],
	"Episode ": [null, "Episode "],
	"Characters and Voice Actors": [null, "Karakter dan Seiyu"],
	"Show All": [null, "Lihat Semua"],
	"Close": [null, "Tutup"],
	"More Season": [null, "Musim Lainnya"],
	"Downloads": [null, "Unduh"],
	"Sign in to your Account": [null, "Masuk ke akunmu"],
	"Log Me In": [null, "Masuk"],
	"Don't have an account?": [null, "Belum punya akun?"],
	"Sign up here": [null, "Daftar disini"],
	"Register New Account": [null, "Daftar akun baru"],
	"Sign up": [null, "Daftar"],
	"Already have an account?": [null, "Sudah punya akun?"],
	"Log in here": [null, "Masuk disini"],
	"Registration is currently disabled by Administrator. If you already have an account": [
		null,
		"Pendaftaran sedang ditutup oleh Admin. Jika kamu sudah memiliki akun"
	],
	"View More": [null, "Lihat lainnya"],
	"Trending": [null, "Trending"],
	"View all results": [null, "Lihat semua hasil"],
	"I'm feeling lucky!": [null, "Lagi merasa hoki!"],
	"Login": [null, "Masuk"],
	"Mark all as read": [null, "Tandai sebagai terbaca"],
	"%s - Episode %d Available NOW!": [null, "%s - Episode %d Sudah tersedia!"],
	"View all": [null, "Lihat semua"],
	"Logout": [null, "Keluar"],
	"Please make sure you've entered your TMDB API Key in the setting.": [
		null,
		"Pastikan kamu sudah memasukkan API KEY TMDB di pengaturan."
	],
	"Anime grabbed!": [null, "Anime didapatkan!"],
	"TV ID is required!": [null, "ID TV diperlukan!"],
	"Type is required!": [null, "Tipe diperlukan!"],
	"The episode number is required!": [null, "Nomor episode diperlukan!"],
	"Your TMDB API Key is not set!": [null, "API KEY TMDB tidak tersedia!"],
	"Please select the anime first!": [null, "Pilih animenya terlebih dahulu"],
	"Loading..": [null, "Sedang memuat.."],
	"Something went wrong.": [null, "Ada yang salah."],
	"Register": [null, "Daftar"],
	"Register successful!": [null, "Berhasil daftar"],
	"Trying to Login..!": [null, "Mencoba masuk..!"],
	"Reloading..": [null, "Memuat ulang.."],
	"Something went wrong.": [null, "Ada yang salah."],
	"Anime removed from the watchlist": [
		null,
		"Anime dihapus dari daftar tonton"
	],
	"Anime added to the watchlist": [null, "Anime ditambahkan ke daftar tonton"],
	"Error adding anime to watchlist": [
		null,
		"Gagal menambahkan ke daftar tonton"
	],
	"Avatar has been changed.": [null, "Avatar sudah diganti"],
	"Uploading..": [null, "Sedang mengunggah"],
	"Importing..": [null, "Sedang Mengimpor"],
	"Episode not found!": [null, "Episode tidak ditemukan!"],
	"Check your network connection!": [null, "Periksa koneksi internetmu!"],
	"Episode info fetched!": [null, "Info episode didapatkan!"],
	"Error grabbing data!": [null, "Gagal mendapatkan data!"],
	"See dev console for more details.": [
		null,
		"Lihat developer console untuk info."
	],
	"Episode Lists": [null, "Daftar Episode"],
	"Failed to send your vote :(": [null, "Gagal mengirim votingmu."],
	"Vote success! :D": [null, "Vote berhasil! :D"],
	"en": [null, "id"],
	"millisecond:|s,second:|s,minute:|s,hour:|s,day:|s,week:|s,month:|s,year:|s": [
		null,
		"milidetik|,detik|,menit|,jam|,hari|,minggu|,bulan|,tahun"
	],
	"Jan:uary|,Feb:ruary|,Mar:ch|,Apr:il|,May,Jun:e|,Jul:y|,Aug:ust|,Sep:tember|t|,Oct:ober|,Nov:ember|,Dec:ember|": [
		null,
		"Jan:uari|,Feb:ruari|,Mar:et|,Apr:il|,Mei,Juni,Juli,Agustus,Sep:tember|,Oktober,Nov:ember|,Des:ember"
	],
	"Sun:day|,Mon:day|,Tue:sday|,Wed:nesday|,Thu:rsday|,Fri:day|,Sat:urday|+weekend": [
		null,
		"Minggu,Senin,Selasa,Rabu,Kamis,Jum'at, Sabtu|+weekend"
	],
	"Result for %s": [null, "Hasil untuk %s"],
	"Created %1$d anime with %2$d fail.": [
		null,
		"Berhasil membuat %1$d anime dan %2$d gagal."
	],
	"No anime found!": [null, "Tidak ada anime ditemukan!"],
	"Cannot use season list with TMDB": [
		null,
		"Tidak bisa menggunakan daftar dengan TMDB"
	],
	"%d Anime found.": [null, "%d anime ditemukan."],
	"Error getting data! Please see console": [
		null,
		"Gagal mendapatkan data! lihat console"
	],
	"Episode number": [null, "Nomor episode"],
	"( %d Voted)": [null, "( %d Pengguna )"],
	"Vote Now!": [null, "Vote Sekarang!"],
	"Rate this anime!": [null, "Kasih nilai anime ini!"],
	"Report Problem": [null, "Laporkan masalah"],
	"Previous episode": [null, "Episode sebelumnya"],
	"Next episode": [null, "Episode selanjutnya"],
	"Add to watchlist": [null, "Tambahkan"],
	"You're watching": [null, "Kamu sedang menonton"],
	"Episode %d": [null, "Episode %d"],
	"If current player not working, select other server.": [
		null,
		"Jika player saat ini tidak bekerja, pilih server lainnya."
	],
	"SUB": [null, "SUB"],
	"DUB": [null, "DUB"],
	"Estimated the next episode will come at": [
		null,
		"Perkiraan episode selanjutnya akan dirilis pada"
	],
	"Please explain the problem you found on this episode.": [
		null,
		"Tologn jelaskan masalah yang kamu temukan di episode ini."
	],
	"No anime found.": [null, "Anime tidak ditemukan."],
	"Search": [null, "Cari"],
	"Selected %d": [null, "%d Dipilih"],
	"Select %s": [null, "Pilih %s"],
	"Page %1$d ~ %2$d Results": [null, "Halamn %1$d ~ %2$d Hasil"],
	"Previous page": [null, "Halaman sebelumnya"],
	"Next page": [null, "Halaman selanjutnya"],
	"Mode": [null, "Mode"],
	"Selected ID": [null, "Daftar ID"],
	"Season List": [null, "Daftar Musim"],
	"Service": [null, "Layanan"],
	"TMDB Only Supports ID, not support for season or genre. Note: TMDB has a different data structure, and might create duplicate anime with different titles. Use only one service for all your anime if possible.": [
		null,
		"TMDB Hanya mendukung ID, tidak mendukung musim atau genre. Tambahan: TMDB memiliki struktur data yang berbeda, dan berpeluang membuat anime yang sama dengan judul berbeda. Gunakan satu layanan untuk semua anime jika bisa."
	],
	"Publish Status": [null, "Status publikasi"],
	"use comma to separate id example: 1,2,3,4": [
		null,
		"Gunakan pemisah dengan koma, misal: 1,2,3,4"
	],
	"Season Name": [null, "Nama Musim"],
	"anime season (winter, spring, summer, fall)": [
		null,
		"Musim Anime (dingin, semi, panas, gugur)"
	],
	"Year": [null, "Tahun"],
	"Year %s": [null, "Tahun %s"],
	"Get": [null, "Dapatkan"],
	"Stop": [null, "Hentikan"],
	"Add Characters": [null, "Tambahkan karakter"],
	"Please fill out the form.": [null, "Tolong isi formulirnya."],
	"Cancel": [null, "Batalkan"],
	"Submit": [null, "Kirim"],
	"Processing %1$d/%2$d": [null, "Memproses %1$d/%2$d"],
	"Getting data...": [null, "Mendapatkan data..."],
	"Created/Updated Successfuly": [null, "Berhasil Update/Membuat"],
	"Failed": [null, "Gagal"],
	"Logs": [null, "Catatan"],
	"%s created.": [null, "%s dibuat."],
	"View %s": [null, "Lihat %s"],
	"Fail to create %s": [null, "Gagal membuat %s"],
	"Resolution": [null, "Resolusi"],
	"Host name": [null, "Nama host"],
	"Download link": [null, "Link unduhan"],
	"Add Download": [null, "Tambah Unduhan"],
	"Add player": [null, "Tambahkan video"],
	"comments title\u0004One comment": ["%1$s comments", ["%1$s Komentar"]]
}
