{
	"Sorry, the page you are looking for could not be found.": [
		null,
		"Scuze, pagina după care te uiți nu există."
	],
	"Go Home": [null, "Acasă"],
	"Comment navigation": [null, "Navigare comentarii"],
	"&larr; Older Comments": [null, "&larr; Comentarii Vechi"],
	"Newer Comments &rarr;": [null, "Comentarii Noi &rarr;"],
	"Comments are closed.": [null, "Comentariile sunt închise."],
	"Leave a reply": [null, "Lasă un răspuns"],
	"logged in": [null, "conectat"],
	"You must be %1$s to post a comment": [
		null,
		"Trebuie să fi %1$s pentru a comenta"
	],
	"Anime added to watch list!": [null, "Anime Adăugat în listă!"],
	"Episode": [null, "Episoade"],
	"Most Popular": [null, "Cele mai Populare"],
	"Completed Series": [null, "Serie Completă"],
	"Most Favorite": [null, "Cele mai Favorite"],
	"Top Airing!": [null, "În Traducere!"],
	"Wrong username or password.": [null, "User sau parolă greșite."],
	"Login successful, redirecting...": [null, "Conectat cu succes, așteaptă..."],
	"Username not allowed!": [null, "Username-ul nu este permis!"],
	"Username or Email already exist!": [
		null,
		"Username sau Email deja existente!"
	],
	"Register successful.": [null, "Înregistrat cu succes."],
	"error uploading image": [null, "eroare la încarcarea imaginii"],
	"error set image.": [null, "eroare la setarea imaginii"],
	"Set image success!": [null, "Imagine setată cu succes!"],
	"Field cannot be empty!": [null, "Câmpul nu poate fi gol!"],
	"You're not allowed to do this!": [null, "Nu ai permisiunea să faci asta!"],
	"Current password is incorrect!": [null, "Parola curentă e greșită!"],
	"Password is not the same!": [null, "Parola nu este aceeași!"],
	"Info updated!": [null, "Informație actualizată!"],
	"Profile": [null, "Profil"],
	"Continue Watching": [null, "Continuă Vizionarea"],
	"Watch List": [null, "Listă Vizionare"],
	"Notification": [null, "Notificări"],
	"Anilist Import": [null, "Anilist Import"],
	"year": [null, "an"],
	"season": [null, "sezon"],
	"Already added!": [null, "Deja adăugat!"],
	"Anime has been moved to %1$s": [null, "Anime Mutat la %1$s"],
	"Anime removed from watchlist.": [null, "Anime eliminat din listă."],
	"Something went wrong.": [null, "Ceva a mers greșit."],
	"Plan to Watch": [null, "Planific să Văd"],
	"Watching": [null, "Vizionez"],
	"On Hold": [null, "În așteptare"],
	"Completed": [null, "Vizionat"],
	"Dropped": [null, "Abandonat"],
	"Remove": [null, "Elimină"],
	"Your comment is awaiting moderation.": [
		null,
		"Comentariul așteaptă să fie moderat."
	],
	"%1$s at %2$s": [null, "%1$s la %2$s"],
	"Upcoming": [null, "Viitoare"],
	"Airing": [null, "Difuzare"],
	"TV": [null, "TV"],
	"Movie": [null, "Film"],
	"OVA": [null, "OVA"],
	"movie": [null, "film"],
	"ONA": [null, "ONA"],
	"Special": [null, "Special"],
	"My Profile": [null, "Profil"],
	"Watchlist": [null, "Listă de Vizionare"],
	"Setting": [null, "Setări"],
	"Advanced Search": [null, "Căutare Avansată"],
	"A-Z Anime List": [null, "Listă A-Z"],
	"Home": [null, "Acasă"],
	"News": [null, "Știri"],
	"Fetch Anime Info": [null, "Preia Info Anime"],
	"Anime Info": [null, "Info Anime"],
	"Characters": [null, "Personaje"],
	"Download": [null, "Descarcarcă"],
	"spotlight": [null, "în evidență"],
	"rate": [null, "Clasă"],
	"native": [null, "Titlu"],
	"synonyms": [null, "Sinonim"],
	"aired": [null, "Difuzat"],
	"premiered": [null, "Premieră"],
	"duration": [null, "Durată"],
	"episodes": [null, "Episoade"],
	"score": [null, "Scor MAL"],
	"trailer": [null, "Trailer"],
	"featured": [null, "Recomandate"],
	"background": [null, "Fundal"],
	"name": [null, "Nume"],
	"Genre": [null, "Genuri"],
	"Anime Attribute": [null, "Atribute Anime"],
	"Episode Type": [null, "Tip Episod"],
	"Producer": [null, "Producător"],
	"Studio": [null, "Studio"],
	"Licensor": [null, "Licență"],
	"Anime Type": [null, "Tip Anime"],
	"Status": [null, "Stare"],
	"Title:": [null, "Titlu:"],
	"Today": [null, "Azi"],
	"Week": [null, "Săptămânal"],
	"Month": [null, "Lunar"],
	"views": [null, "vizionări"],
	"All rights reserved.": [null, "Toate drepturile Rezervate."],
	"Join Now": [null, "Alătură-te"],
	"A-Z LIST": [null, "Listă A-Z"],
	"Searching anime order by alphabet name A to Z.": [
		null,
		"Caută anime în ordinea alfabetică."
	],
	"%1$s does not store any files on our server, we only linked to the media which is hosted on 3rd party services.": [
		null,
		"%1$s does not store any files on our server, we only linked to the media which is hosted on 3rd party services."
	],
	"Close Menu": [null, "Închide"],
	"User Anime list import": [null, "Importul listei de Anime"],
	"Your Anilist must be in Public status on your Privacy setting.": [
		null,
		"Anilist trebuie să fie în starea Publică în setarea de confidențialitate."
	],
	"If an anime is available in your Anilist but not available in the site, it will not be imported.": [
		null,
		"Dacă un anime este disponibil în Anilist, dar nu este disponibil pe site, acesta nu va fi importat."
	],
	"All anime from your Anilist will be merged with your current watch list.": [
		null,
		"Toate anime-urile din MAL-List vor fi îmbinate cu lista de vizionare."
	],
	"This process may take a few minutes to finish, please be patient.": [
		null,
		"Acest proces poate dura câteva minute, vă rugăm să aveți răbdare."
	],
	"Anilist Username": [null, "Anilist Username"],
	"Your Anilist Username": [null, "Username-ul tău Anilist"],
	"Import": [null, "Import"],
	"A-Z List": [null, "Listă A-Z"],
	"Sort By Letters": [null, "Filtrare după Litere"],
	"Continue Watching (history)": [null, "Continuă Vizionarea (istoric)"],
	"Homepage": [null, "Acasă"],
	"User notification": [null, "Notificări User"],
	"Episode %1$s Available NOW!": [null, "Episodul %1$s Disponibil ACUM!"],
	"here": [null, "aici"],
	"Click %1$s to watch it now.": [null, "Click %1$s pentru a viziona."],
	"User Profile Page": [null, "Profil User"],
	"Winter": [null, "Iarnă"],
	"Spring": [null, "Primăvară"],
	"Summer": [null, "Vară"],
	"Fall": [null, "Toamnă"],
	"User Settings": [null, "Setări User"],
	"User": [null, "User"],
	"User Watch List Page": [null, "Listă Vizionare User"],
	"Type": [null, "Tip"],
	"Share %1$s": [null, "%1$s"],
	"to your friends": [null, "Distribuie prietenilor"],
	"Animes": [null, "Animeuri"],
	"Pages:": [null, "Pagini:"],
	"Page": [null, "Pagină"],
	"Watch Now": [null, "Vizionează"],
	"Add to List": [null, "Adaugă"],
	"More": [null, "Mai mult"],
	"%1$s is the best site to watch %2$s SUB online, or you can even watch %2$s DUB in HD quality": [
		null,
		"%2$s online subtitrat în română, %2$s RoSub."
	],
	"Share This Anime": [null, "Distribuie Anime"],
	"Overview:": [null, "Descriere:"],
	"Recomended For You!": [null, "Sugestii!"],
	"to your friends!": [null, "Distribuie prietenilor!"],
	"Search Anime Here...": [null, "Caută Anime aici..."],
	"Top Anime:": [null, "Top Anime:"],
	"View Full Site": [null, "Vezi Site-ul Complet"],
	"Anime News": [null, "Știri Anime"],
	"Published %1$s ago.": [null, "Publicat acum %1$s."],
	"Share": [null, "Anime Nolimit"],
	"Episodes": [null, "Episoade"],
	"Released %1$s ago.": [null, "Lansat acum %1$s."],
	"Characters and Voice Actors": [null, "Actori Voce"],
	"Show All": [null, "Arată Tot"],
	"Close": [null, "Închide"],
	"More Season": [null, "Mai multe din Anime"],
	"Downloads": [null, "Descărcări"],
	"Sign in to your Account": [null, "Loghează-te în contul tău"],
	"Log Me In": [null, "Conectați-mă"],
	"Don't have an account?": [null, "Nu ai un cont?"],
	"Sign up here": [null, "Înregistrează-te aici"],
	"Register New Account": [null, "Înregistrează un Cont"],
	"Sign up": [null, "Înregistrează"],
	"Already have an account?": [null, "Deja ai un Cont?"],
	"Log in here": [null, "Loghează-te"],
	"Registration is currently disabled by Administrator. If you already have an account": [
		null,
		"Înregistrarea este închisă de Admin. Dacă ai deja un cont"
	],
	"View More": [null, "Mai mult"],
	"Trending": [null, "Tendințe"],
	"Episode %1$s": [null, "Episodul %1$s"],
	"Filter": [null, "Filtru"],
	"Search anime...": [null, "Caută anime..."],
	"View all results": [null, "Vezi toate rezultatele"],
	"I'm feeling lucky!": [null, "Anime Aleatoriu!"],
	"Login": [null, "Login"],
	"Mark all as read": [null, "Marchează ca citit"],
	"%s - Episode %d Available NOW!": [null, "%s - Ep %d Disponibil ACUM!"],
	"View all": [null, "Vezi tot"],
	"Logout": [null, "Logout"],
	"Please make sure you've entered your TMDB API Key in the setting.": [
		null,
		"Te rog asigură-te că ai introdus TMDB API Key în setări."
	],
	"Anime grabbed!": [null, "Extrage Anime!"],
	"Episode not found!": [null, "Episod negăsit!"],
	"Check your network connection!": [null, "Verifică conexiunea la net!"],
	"Something went wrong!": [null, "Ceva n-a mers bine!"],
	"Episode info fetched!": [null, "Informații episod preluate!"],
	"Error grabbing data!": [null, "Eroare la preluarea datelor!"],
	"See dev console for more details.": [
		null,
		"Consultați consola dev pentru mai multe detalii."
	],
	"TV ID is required!": [null, "TV ID Este necesar!"],
	"Type is required!": [null, "Tipul este obligatoriu!"],
	"The episode number is required!": [
		null,
		"Numărul episodului este obligatoriu!"
	],
	"The season number is required!": [
		null,
		"Numărul sezonului este obligatoriu!"
	],
	"Your TMDB API Key is not set!": [null, "TMDB API Key nu este setată!"],
	"Please select the anime first!": [null, "Selectați mai întâi anime-ul!"],
	"Created %1$d anime with %2$d fail.": [
		null,
		"Am creat %1$d anime cu %2$d eșecuri."
	],
	"No anime found!": [null, "Niciun anime găsit."],
	"Cannot use season list with TMDB": [
		null,
		"Nu se poate folosi lista de sezon cu TMDB"
	],
	"%d Anime found.": [null, "%d anime găsit."],
	"Error getting data! Please see console": [
		null,
		"Error getting data! Please see console"
	],
	"Report deleted.": [null, "Raport șters."],
	"Show less": [null, "Mai puțin"],
	"Show more": [null, "Mai mult"],
	"Loading..": [null, "Se încarcă.."],
	"Register": [null, "Înregistrează-te"],
	"Register successful!": [null, "Înregistrare cu succes!"],
	"Trying to Login..!": [null, "Încerc să mă conectez..!"],
	"Reloading..": [null, "Așteaptă.."],
	"Report submitted.": [null, "Raport transmis."],
	"Report Problem": [null, "Raportează Problema"],
	"Previous episode": [null, "Episodul Anterior"],
	"Next episode": [null, "Episodul Următor"],
	"Add to watchlist": [null, "Adaugă în listă"],
	"You're watching": [null, "Acum vizionezi"],
	"Episode %d": [null, "Episodul %d"],
	"If current player not working, select other server.": [
		null,
		"Dacă sursa video curentă nu merge, selectează alta sau descarcă episodul."
	],
	"SUB": [null, "RO"],
	"DUB": [null, "RO"],
	"Estimated the next episode will come at": [
		null,
		"Estimez că următorul episod vă apărea la"
	],
	"Please explain the problem you found on this episode.": [
		null,
		"Vă rugăm să explicați problema pe care ați găsit-o la acest episod."
	],
	"Vote Now!": [null, "Votează Acum!"],
	"( %d Voted)": [null, "( %d Voturi)"],
	"Rate this anime!": [null, "Evaluează acest Anime!"],
	"Episode number": [null, "Număr episod"],
	"Episode Lists": [null, "Listă Episoade"],
	"Vote success! :D": [null, "Votat cu succes! ☺"],
	"Watch History": [null, "Istoric Vizionare"],
	"Continue": [null, "Continuă"],
	"Delete": [null, "Șterge"],
	"Ouch, No anime in your history!": [null, "Ouch, Niciun Anime în istoric!"],
	"Start watching some anime, and your history will be saved!": [
		null,
		"Începe să vizionezi anime și istoricul tău va fi salvat!"
	],
	"Ouch, Your browser doesn't support this feature!": [
		null,
		"Ouch, Browserul tău nu suportă această opțiune!"
	],
	"Switch to other browser to use history feature!": [
		null,
		"Schimbă cu alt browser pentru a beneficia de istoric!"
	],
	"Username": [null, "Username"],
	"Email": [null, "Email"],
	"Joined": [null, "Alăturat"],
	"Change Password": [null, "Schimbă Parola"],
	"Current Password": [null, "Parolă Curentă"],
	"New Password": [null, "Parolă Nouă"],
	"Confirm new password": [null, "Confirmă Parola Nouă"],
	"Save": [null, "Salvează"],
	"Click to upload or drag and drop": [
		null,
		"Click to upload or drag and drop"
	],
	"Uploading..": [null, "Se încarcă.."],
	"Chibi": [null, "Chibi"],
	"One Piece": [null, "One Piece"],
	"Dragon Ball": [null, "Dragon Ball"],
	"Custom": [null, "Personal"],
	"Avatar has been changed.": [null, "Avatarul a fost schimbat"],
	"Your current password is incorrect!": [
		null,
		"Parola actuală este incorectă!"
	],
	"Password not the same!": [null, "Parola nu este aceeași!"],
	"en": [null, "ro"],
	"millisecond:|s,second:|s,minute:|s,hour:|s,day:|s,week:|s,month:|s,year:|s": [
		null,
		"milisecunde:|,secunde:|,minute:|,ore:|,zile:|,săptămâni:|,luni:|,ani:|"
	],
	"Jan:uary|,Feb:ruary|,Mar:ch|,Apr:il|,May,Jun:e|,Jul:y|,Aug:ust|,Sep:tember|t|,Oct:ober|,Nov:ember|,Dec:ember|": [
		null,
		"Ianuarie|,Februarie|,Martie|,Aprilie|,Mai,Iunie|,Iulie|,August|,Septembrie|,Octombrie|,Noiembrie|,Decembrie|"
	],
	"Sun:day|,Mon:day|,Tue:sday|,Wed:nesday|,Thu:rsday|,Fri:day|,Sat:urday|+weekend": [
		null,
		"Duminică|,Luni|,Marți|,Miercuri|,Joi|,Vineri|,Sâmbătă|+weekend"
	],
	"Anime removed from the watchlist": [null, "Eliminat din listă"],
	"Anime added to the watchlist": [null, "Anime Adăugat în listă"],
	"Error adding anime to watchlist": [
		null,
		"Eroare la adăugarea anime-ului în listă"
	],
	"Loading": [null, "Se încarcă"],
	"Next page": [null, "Pagina Următoare"],
	"No Anime found": [null, "Niciun anime găsit"],
	"Previous page": [null, "Pagina Anterioară"],
	"Selected %d": [null, "Selectat %d"],
	"Page %1$d ~ %2$d Results": [null, "Pagina %1$d ~ %2$d Rezultate"],
	"Ascending": [null, "Ascendent"],
	"Descending": [null, "Descendent"],
	"Popular": [null, "Popular"],
	"Favorite": [null, "Favorit"],
	"Title": [null, "Titlu"],
	"Published": [null, "Publicat"],
	"Updated": [null, "Actualizat"],
	"Result for %s": [null, "Rezultat pentru %s"],
	"All Anime": [null, "Toate Anime-urile"],
	"All": [null, "Toate"],
	"No anime found.": [null, "Niciun anime găsit."],
	"Importing..": [null, "Se importă.."],
	"comments title\u0004One comment": [
		"%1$s comments",
		"Un Comentariu",
		"Comentarii",
		"de Comentarii"
	],
	"rest api return\u0004Some fields cannot be empty!": [
		null,
		"Câteva campuri nu pot fi goale!"
	],
	"rest api return\u0004Anime is not created or the title is not found.": [
		null,
		"Animeul nu s-a creat sau titlul nu poate fi găsit."
	]
}
