{
	"Sorry, the page you are looking for could not be found.": [
		null,
		"К сожалению, страница, которую вы ищете, не найдена."
	],
	"Go Home": [null, "Главное"],
	"Comment navigation": [null, "Навигация по комментам"],
	"&larr; Older Comments": [null, "Старые комментарии"],
	"Newer Comments &rarr;": [null, "Новые комментарии"],
	"Comments are closed.": [null, "Комментарии закрыты."],
	"Leave a reply": [null, "Оставить отзыв"],
	"logged in": [null, "Вход"],
	"You must be %1$s to post a comment": [
		null,
		"Вы должны быть %1$s, чтобы оставить комментарий"
	],
	"Anime added to watch list!": [null, "Аниме добавлен в список просмотра!"],
	"Episode": [null, "Эпизод"],
	"Most Popular": [null, "Самые популярные"],
	"Completed Series": [null, "Завершенные"],
	"Most Favorite": [null, "Самый популярный"],
	"Top Airing!": [null, "Топ выходящий"],
	"Wrong username or password.": [
		null,
		"Неправильное имя пользователя или пароль."
	],
	"Login successful, redirecting...": [null, "Вход в систему успешный"],
	"Username not allowed!": [null, "Имя пользователя недоступен"],
	"Username or Email already exist!": [
		null,
		"Имя пользователя или Email уже существует!"
	],
	"Register successful.": [null, "Регистрация прошла успешно."],
	"error uploading image": [null, "ошибка при загрузке изображения"],
	"error set image.": [null, "Ошибка изображения"],
	"Set image success!": [null, "Изображение настроено"],
	"Field cannot be empty!": [null, "Поле не может быть пустым!"],
	"You're not allowed to do this!": [null, "Вам не разрешается это делать!"],
	"Current password is incorrect!": [null, "Текущий пароль неверен!"],
	"Password is not the same!": [null, "Пароль не тот!"],
	"Info updated!": [null, "Информация обновлена!"],
	"Profile": [null, "Профиль"],
	"Continue Watching": [null, "Продолжить просмотр"],
	"Watch List": [null, "Смотрю"],
	"Notification": [null, "Уведомление"],
	"Anilist Import": [null, "Импорт анилист"],
	"year": [null, "год"],
	"season": [null, "Сезон"],
	"Already added!": [null, "Уже добавлено!"],
	"Anime has been moved to %1$s": [null, "Аниме было перемещено на %1$s"],
	"Anime removed from watchlist.": [null, "Аниме удалено из списка просмотра."],
	"Something went wrong.": [null, "Что-то пошло не так."],
	"Plan to Watch": [null, "Буду смотреть"],
	"Watching": [null, "Смотрю"],
	"On Hold": [null, "На паузе"],
	"Completed": [null, "Завершен"],
	"Dropped": [null, "Бросил"],
	"Remove": [null, "Удалить"],
	"Your comment is awaiting moderation.": [
		null,
		"Ваш комментарий ожидает модерации."
	],
	"%1$s at %2$s": [null, "%1$s в %2$s"],
	"Upcoming": [null, "Анонс"],
	"Airing": [null, "Выходит"],
	"TV": [null, "ТВ"],
	"Movie": [null, "Фильм"],
	"OVA": [null, "ОВА"],
	"movie": [null, "Фильм"],
	"ONA": [null, "ОНА"],
	"Special": [null, "Спецвыпуск"],
	"My Profile": [null, "Мой профиль"],
	"Watchlist": [null, "Список просмотра"],
	"Setting": [null, "Настройка"],
	"Advanced Search": [null, "Расширенный поиск"],
	"A-Z Anime List": [null, "Список аниме от А до Я"],
	"Home": [null, "На главную"],
	"News": [null, "Новости"],
	"Anime Info": [null, "Информация об аниме"],
	"Characters": [null, "Персонажи"],
	"Download": [null, "Скачать"],
	"spotlight": [null, "Слайдер"],
	"rate": [null, "Возраст"],
	"native": [null, "Ориг"],
	"synonyms": [null, "Альтернативный"],
	"aired": [null, "Выходит"],
	"premiered": [null, "Премьера"],
	"duration": [null, "Время"],
	"episodes": [null, "Эпизоды"],
	"score": [null, "Рейтинг"],
	"trailer": [null, "трейлер"],
	"featured": [null, "Постер"],
	"background": [null, "Задний план"],
	"name": [null, "Имя"],
	"Genre": [null, "Жанр"],
	"Anime Attribute": [null, "Суб/Озву"],
	"Episode Type": [null, "Тип эпизода"],
	"Producer": [null, "Продюсер"],
	"Studio": [null, "Студия"],
	"Licensor": [null, "Лицензиа"],
	"Anime Type": [null, "Тип аниме"],
	"Status": [null, "Статус"],
	"Title:": [null, "Название:"],
	"Today": [null, "Сегодня"],
	"Week": [null, "Неделя"],
	"Month": [null, "Месяц"],
	"views": [null, "Просмотры"],
	"All rights reserved.": [null, "Все права защищены."],
	"Join Now": [null, "Регистрация"],
	"A-Z LIST": [null, "СПИСОК ОТ А ДО Я"],
	"Searching anime order by alphabet name A to Z.": [
		null,
		"Поиск аниме по алфавиту от А до Я."
	],
	"%1$s does not store any files on our server, we only linked to the media which is hosted on 3rd party services.": [
		null,
		"%1$s не храним никаких файлов на нашем сервере, мы только ссылаемся на медиа, размещенные на сторонних сервисах."
	],
	"Close Menu": [null, "Закрыть меню"],
	"User Anime list import": [null, "Импорт списка пользователей"],
	"Your Anilist must be in Public status on your Privacy setting.": [
		null,
		"Ваш анилист должен иметь статус \"Публичный\" в настройках конфиденциальности."
	],
	"If an anime is available in your Anilist but not available in the site, it will not be imported.": [
		null,
		"Если аниме доступно в вашем Anilist , но недоступно на сайте, оно не будет импортировано."
	],
	"All anime from your Anilist will be merged with your current watch list.": [
		null,
		"Все аниме из вашего Анилиста будут объединены с вашим текущим списком просмотра."
	],
	"This process may take a few minutes to finish, please be patient.": [
		null,
		"Этот процесс может занять несколько минут, пожалуйста, будьте терпеливы."
	],
	"Anilist Username": [null, "Анилист Имя пользователя"],
	"Your Anilist Username": [null, "Ваше имя пользователя Anilist"],
	"Import": [null, "Импорт"],
	"A-Z List": [null, "Список от А до Я"],
	"Sort By Letters": [null, "Сортировать по буквам"],
	"Continue Watching (history)": [null, "Продолжить просмотр (история)"],
	"Homepage": [null, "Главная страница"],
	"User notification": [null, "Уведомление"],
	"Episode %1$s Available NOW!": [null, "Эпизод %1$s доступен СЕЙЧАС!"],
	"here": [null, "Здесь"],
	"Click %1$s to watch it now.": [
		null,
		"Нажмите %1$s, чтобы посмотреть сейчас."
	],
	"User Profile Page": [null, "Страница профиля "],
	"Type": [null, "Тип"],
	"Winter": [null, "Зимний"],
	"Spring": [null, "Весенний"],
	"Summer": [null, "Летний"],
	"Fall": [null, "Осенью"],
	"User Settings": [null, "Настройки пользователя"],
	"User": [null, "Пользователь"],
	"User Watch List Page": [null, "Вы смотрите"],
	"Share %1$s": [null, "Поделиться %1$s"],
	"to your friends": [null, "с друзьями"],
	"Animes": [null, "Аниме"],
	"Pages:": [null, "Страницы:"],
	"Page": [null, "Страница"],
	"Watch Now": [null, "Смотреть сейчас"],
	"Add to List": [null, "Добавить в список"],
	"More": [null, "Еще"],
	"%1$s is the best site to watch %2$s SUB online, or you can even watch %2$s DUB in HD quality": [
		null,
		"%1$s - лучший сайт для просмотра %2$s  онлайн, или вы можете даже смотреть %2$s все серии сразу"
	],
	"Share This Anime": [null, "Поделитесь аниме"],
	"Overview:": [null, "Обзор:"],
	"Recomended For You!": [null, "Рекомендуйте"],
	"to your friends!": [null, "Вашим друзьям"],
	"Search Anime Here...": [null, "Поиск аниме "],
	"Top Anime:": [null, "Топ аниме:"],
	"View Full Site": [null, "Просмотр сайта"],
	"Anime News": [null, "Новости аниме"],
	"Published %1$s ago.": [null, "Опубликовано %1$s назад."],
	"Share": [null, "Поделиться"],
	"Episodes": [null, "Эпизоды"],
	"Released %1$s ago.": [null, "Вышло %1$s назад."],
	"Characters and Voice Actors": [null, "Персонажи и актеры озвучки"],
	"Show All": [null, "Показать всё"],
	"Close": [null, "Закрыть"],
	"More Season": [null, "Еще сезон"],
	"Downloads": [null, "Скачать"],
	"Sign in to your Account": [null, "Войдите в свой аккаунт"],
	"Log Me In": [null, "Войти"],
	"Don't have an account?": [null, "У вас нет аккаунта?"],
	"Sign up here": [null, "Зарегистрируйтесь"],
	"Register New Account": [null, "Регистрация нового аккаунта"],
	"Sign up": [null, "Регистрация"],
	"Already have an account?": [null, "У вас уже есть аккаунт?"],
	"Log in here": [null, "Войти здесь"],
	"Registration is currently disabled by Administrator. If you already have an account": [
		null,
		"Регистрация отключена администратором. Если у вас уже есть Аккаунт"
	],
	"View More": [null, "Смотреть больше"],
	"Trending": [null, "В тренде"],
	"Episode %1$s": [null, "Эпизод %1$s"],
	"Filter": [null, "Фильтр"],
	"Search anime...": [null, "Поиск аниме"],
	"View all results": [null, "Показать все результаты"],
	"I'm feeling lucky!": [null, "Чувствую повезло"],
	"Login": [null, "Логин"],
	"Mark all as read": [null, "Пометить как прочитанное"],
	"%s - Episode %d Available NOW!": [null, "%s - Эпизод %d Доступен СЕЙЧАС!"],
	"View all": [null, "Смотреть всё"],
	"Logout": [null, "Выход "],
	"Please make sure you've entered your TMDB API Key in the setting.": [
		null,
		"Убедитесь, что вы ввели свой ключ API TMDB в настройках."
	],
	"Anime grabbed!": [null, "Аниме схвачено!"],
	"Episode not found!": [null, "Эпизод не найден!"],
	"Check your network connection!": [null, "Проверьте сетевое подключение!"],
	"Something went wrong!": [null, "Что-то пошло не так!"],
	"Episode info fetched!": [null, "Информация о серии найдена!"],
	"Error grabbing data!": [null, "Ошибка захвата данных!"],
	"See dev console for more details.": [
		null,
		"Более подробную информацию в Консоль разработчика."
	],
	"TV ID is required!": [null, "ТВ ID обязательно!"],
	"Type is required!": [null, "Тип обязателен!"],
	"The episode number is required!": [null, "Номер эпизода обязателен!"],
	"The season number is required!": [null, "Номер сезона обязателен!"],
	"Your TMDB API Key is not set!": [null, "Ваш ключ API TMDB не установлен!"],
	"Please select the anime first!": [null, "Сначала выберите аниме!"],
	"Created %1$d anime with %2$d fail.": [
		null,
		"Создано %1$d аниме с %2$d ошибками."
	],
	"No anime found!": [null, "Аниме не найдено!"],
	"Cannot use season list with TMDB": [
		null,
		"Невозможно использовать список сезонов с TMDB"
	],
	"%d Anime found.": [null, "Найдено %d аниме."],
	"Error getting data! Please see console": [
		null,
		"Ошибка при получении данных! Посмотрите консоль"
	],
	"Report deleted.": [null, "Отчет удален."],
	"Show less": [null, "Показать меньше"],
	"Show more": [null, "Показать еще"],
	"Loading..": [null, "Загрузка..."],
	"Register": [null, "Регистрация"],
	"Register successful!": [null, "Регистрация успешна!"],
	"Trying to Login..!": [null, "Попытка входа в систему!"],
	"Reloading..": [null, "Перезагрузка."],
	"Report submitted.": [null, "Отчет представлен."],
	"Report Problem": [null, "Отчет удален."],
	"Previous episode": [null, "Предыдущая серия"],
	"Next episode": [null, "Эпизоды"],
	"Add to watchlist": [null, "Аниме добавлен в список просмотра!"],
	"You're watching": [null, "Продолжить просмотр"],
	"Episode %d": [null, "Эпизод"],
	"If current player not working, select other server.": [
		null,
		"Если текущий игрок не работает, выберите другой сервер."
	],
	"SUB": [null, "СУБ"],
	"DUB": [null, "ДУБ"],
	"Estimated the next episode will come at": [
		null,
		"Предполагается, что следующий эпизод появится в"
	],
	"Please explain the problem you found on this episode.": [
		null,
		"Пожалуйста, объясните, какую проблему вы обнаружили в этом эпизоде."
	],
	"Vote Now!": [null, "Голосуйте сейчас!"],
	"( %d Voted)": [null, "( %d проголосовало)"],
	"Rate this anime!": [null, "Поделитесь аниме"],
	"Episode number": [null, "Тип эпизода"],
	"Episode Lists": [null, "Эпизоды"],
	"Vote success! :D": [null, "Вы проголосовали :D"],
	"Watch History": [null, "Смотрю"],
	"Continue": [null, "Продолжить просмотр"],
	"Delete": [null, "Удалить"],
	"Ouch, No anime in your history!": [null, "Ай, в твоей истории нет аниме!"],
	"Start watching some anime, and your history will be saved!": [
		null,
		"Начните смотреть аниме, и ваша история будет сохранена!"
	],
	"Ouch, Your browser doesn't support this feature!": [
		null,
		"Ваш браузер не поддерживает эту функцию!"
	],
	"Switch to other browser to use history feature!": [
		null,
		"Переключитесь на другой браузер, чтобы использовать функцию истории!"
	],
	"Chibi": [null, "Чиби"],
	"One Piece": [null, "Ван Пис"],
	"Dragon Ball": [null, "Драгонболл"],
	"Custom": [null, "Загрузить"],
	"Avatar has been changed.": [null, "Аватар изменен."],
	"Your current password is incorrect!": [null, "Ваш текущий пароль неверен!"],
	"Password not the same!": [null, "Пароль не тот же!"],
	"en": [null, "Rus"],
	"millisecond:|s,second:|s,minute:|s,hour:|s,day:|s,week:|s,month:|s,year:|s": [
		null,
		"миллисекунда:|s,секунда:|s,минута:|s,час:|s,день:|s,неделя:|s,месяц:|s,год:|s"
	],
	"Jan:uary|,Feb:ruary|,Mar:ch|,Apr:il|,May,Jun:e|,Jul:y|,Aug:ust|,Sep:tember|t|,Oct:ober|,Nov:ember|,Dec:ember|": [
		null,
		"Янв:арь|,Фев:раль|,Март|,Апр:ель|,Май|,Июн:ь|,Июл:ь|,Авг:уст|,Сен:тябрь|,Окт:ябрь|,Ноя:брь|,Дек:абрь|"
	],
	"Sun:day|,Mon:day|,Tue:sday|,Wed:nesday|,Thu:rsday|,Fri:day|,Sat:urday|+weekend": [
		null,
		"Воск:ресенье|,Пон:едельник|,Вт:орник|,Ср:еда|,Чет:верг|,Пят:ница|,Суб:бота|+выходные"
	],
	"Anime removed from the watchlist": [
		null,
		"Аниме удалено из списка просмотра"
	],
	"Anime added to the watchlist": [null, "Аниме добавлено в список просмотра"],
	"Error adding anime to watchlist": [null, "Ошибка добавления "],
	"Ascending": [null, "по возрастанию"],
	"Descending": [null, "По убыванию"],
	"Popular": [null, "Популярный"],
	"Favorite": [null, "Любимый"],
	"Title": [null, "Название"],
	"Published": [null, "Опубликовано "],
	"Updated": [null, "обновлена"],
	"Result for %s": [null, "Результат для %s"],
	"All Anime": [null, "Всё аниме"],
	"Something went wrong.": [null, "Что-то пошло не так."],
	"Importing..": [null, "Импорт..."],
	"comments title\u0004One comment": [
		"%1$s comments",
		"Один комментарий",
		"",
		""
	],
	"rest api return\u0004Some fields cannot be empty!": [
		null,
		"Некоторые поля не могут быть пустыми!"
	],
	"rest api return\u0004Anime is not created or the title is not found.": [
		null,
		"Аниме не создано или название не найдено."
	]
}
